# React Native — keep JNI-facing classes and TurboModule interfaces
-keep class com.facebook.react.** { *; }
-keep class com.facebook.hermes.** { *; }
-keep class com.facebook.jni.** { *; }

# Expo Modules runtime
-keep class expo.modules.** { *; }

# DoNotStrip annotation support (used by RN codegen)
-keep,allowobfuscation @interface com.facebook.proguard.annotations.DoNotStrip
-keep,allowobfuscation @interface com.facebook.proguard.annotations.KeepGettersAndSetters
-keep @com.facebook.proguard.annotations.DoNotStrip class *
-keepclassmembers class * {
  @com.facebook.proguard.annotations.DoNotStrip *;
}
-keepclassmembers @com.facebook.proguard.annotations.KeepGettersAndSetters class * {
  void set*(***);
  *** get*();
}

# JavaScript interface methods must not be renamed
-keepclassmembers class * {
  @android.webkit.JavascriptInterface <methods>;
}
